{
  "name": "@mango/sms-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run production:build",
    "typecheck": "npm run production:typecheck",
    "test": "npm run production:test",
    "start": "node .production-dist/index.js",
    "production:build": "tsc -p tsconfig.production.json",
    "production:typecheck": "tsc -p tsconfig.production.json --noEmit",
    "production:test": "node --import tsx --test --test-concurrency=1 test/production.test.ts test/production-catalog.test.ts test/production-preflight.test.mjs test/configure-production.test.mjs"
  },
  "dependencies": {
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
